# Cognizant-Digital-Nurture-JavaFSE

01-Design_Principles_Patterns/: SingletonTest.java
01-Design_Principles_Patterns/SingletonPatternExample/: Logger.java
02-Algorithms_Data_Structures/EcommerceSearch/: Product.java  SearchTest.java  SearchUtil.java
02-Algorithms_Data_Structures/FinancialForecasting/: ForecastTest.java  Forecaster.java
03-PLSQL_Programming/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
04-JUnit/: Calculator.java  CalculatorTest.java
05-Mockito/: MyService.java  MyServiceTest.java
06-SLF4J/: LoggingExample.java
07-SpringCore_Maven/: pom.xml
08-SpringDataJPA/: pom.xml
08-SpringDataJPA/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
08-SpringDataJPA/src/main/java/com/cognizant/ormlearn/model/: Country.java
08-SpringDataJPA/src/main/resources/: application.properties
09-SpringREST/: pom.xml
09-SpringREST/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
09-SpringREST/src/main/resources/: application.properties
10-Microservices/: pom.xml
10-Microservices/account/: build.gradle
10-Microservices/account/src/main/java/com/cognizant/: AccountController.java
10-Microservices/account/src/main/resources/: application.properties
10-Microservices/api-gateway/: build.gradle
10-Microservices/api-gateway/src/main/java/com/cognizant/: LogFilter.java
10-Microservices/api-gateway/src/main/resources/: application.properties
10-Microservices/loan/: build.gradle
10-Microservices/loan/src/main/java/com/cognizant/: LoanController.java
10-Microservices/loan/src/main/resources/: application.properties
(+9 files in other folders)
